<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Orbit Assemble</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="../assets/imgs/logo_orbitAssemble_preta.png">
    <link rel="stylesheet" href="../css/tela_desc.css">
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo" src="../assets/imgs/logo_orbitAssemble.png"></a>
        <div class="menus_header">
            <div>
                <ul class="navbar">
                    <li><a href="../Dashboard/dashboard.html">Home</a></li>
                    <li><a href="../Dashboard/tela_desc.html">Integrantes</a></li>
                    <li><a href="../Dashboard/tela_escolha.html">Escolha sua favorita</a></li>
                    <li><a href="../Dashboard/cruzadinha.html">Cruzadinha</a></li>
                    <li><a href="../Dashboard/graficos.html">Gráficos</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div>
        <div class="secao_integrante_esquerda">
            <img class="img_integrante" src="../assets/imgs/heejin_desc.jpg">
            <div class="texto_desc_esquerda">
                <h3>Heejin</h3>

                <p>
                    Seu nome é Jeon Hee-Jin, ela nasceu dia 19 de outubro de 2000
                    em Seongnam, Coreia do Sul. E em algum ponto durante sua adolescencia, chegou a morar por um mês no
                    Brasil
                    e sua comida favorita que experimentou no Brasil é o açaí.
                    Foi a primeira integrante revelada do LOONA e fez parte do primeiro sub-grupo, LOONA 1/3.
                    Sua cor representativa é o rosa choque e seu animal representativo é o coelho.
                    Ela estreiou em 26 de setembro de 2016 como uma integrante e lançou o solo single "HeeJin" em 5 de
                    outubro de 2016.
                    Atualmente, devido a separação do Loona, ela faz parte do girlgroup 'Artms', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 31 de maio de 2024.
                </p>
            </div>
        </div>
        <div class="secao_integrante_direita">
            <img class="img_integrante" src="../assets/imgs/hyunjin_desc.webp">
            <div class="texto_desc_direita">
                <h3>Hyunjin</h3>

                <p>
                    Seu nome é Kim HyunJin, nasceu dia 15 de novembro de 2000 em Seoul, Coreia do Sul.
                    HyunJin é a segunda integrante revelada do LOONA e fez parte do primeiro sub-grupo, LOONA 1/3.
                    Sua cor representativa é o amarelo e seu animal representativo é o gato.
                    Ela debutou em 23 de outubro de 2016 como uma integrante e lançou o solo single 'HyunJin' em 17 de
                    novembro de 2016.
                    Hyunjin sabe imitar diversos tipos de raças de cachorro,e tem uma paixão enorme por pão. Ela é uma
                    das mais extrovertiddas
                    e agitadas do grupo, mesmo não parecendo.
                    Atualmente, devido a separação do Loona, faz parte do girlgroup 'Loossemble', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 15 de setembro de 2023.
                </p>
            </div>
        </div>
        <div class="secao_integrante_esquerda">
            <img class="img_integrante" src="../assets/imgs/haseul_desc.jpg">
            <div class="texto_desc_esquerda">
                <h3>Haseul</h3>

                <p>
                    Seu nome é Cho Ha-Seul, nasceu dia 18 de agosto de 1997, em Suncheon, Coreia do Sul.
                    HaSeul é a líder e terceira integrante revelada do LOONA e fez parte da primeira sub-unit, LOONA
                    1/3.
                    Sua cor representativa é o verde e seu animal representativo é um pássaro branco.
                    Ela debutou em 8 de dezembro de 2016 como uma integrante e lançou o solo single 'HaSeul' em 15 de
                    dezembro de 2016.
                    Haseul antes de entrar para o Loona era cantora de opera e sabe tocar piano e violão. E mesmo que
                    seu animal representativo
                    seja um pássaro ela tem medo deles.
                    Atualmente, devido a separação do Loona, ela faz parte do girlgroup 'Artms', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 31 de maio de 2024.
                </p>
            </div>
        </div>
        <div class="secao_integrante_direita">
            <img class="img_integrante" src="../assets/imgs/yeojin_desc.jpg">
            <div class="texto_desc_direita">
                <h3>Yeojin</h3>

                <p>
                    Seu nome é Im Yeo-Jin, ela nasceu dia 11 de novembro de 2002, em Daegu, Coréia do Sul.
                    YeoJin é a quarta integrante revelada do LOONA e a maknae (mais nova), ela não fez parte de nenhum
                    sub-grupo.
                    Sua cor representativa é o laranja e seu animal representativo é um sapo.
                    Ela debutou em 4 de janeiro de 2017 como uma integrante e lançou o solo single 'YeoJin' em 16 de
                    janeiro de 2017.
                    Yeojin é a muito baixinha e a mais encrenqueira do Loona. Ela dizia que não estava em nenhum
                    sub-grupo apenas porque
                    era muito nova, na época ela tinha 15 anos.
                    Atualmente, devido a separação do Loona, faz parte do girlgroup 'Loossemble', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 15 de setembro de 2023.
                </p>
            </div>
        </div>
        <div class="secao_integrante_esquerda">
            <img class="img_integrante" src="../assets/imgs/vivi_desc.jpeg">
            <div class="texto_desc_esquerda">
                <h3>Vivi</h3>

                <p>
                    Seu nome é Wong Ka Hei, mas seu apelido é vivi, ela nasceu dia 9 de dezembro de 1996 em Hong Kong.
                    ViVi é a quinta integrante revelada do LOONA e fez parte do primeiro sub-grupo, LOONA 1/3.
                    Sua cor representativa é o rosa pastel e seu animal representativo é um cervo.
                    Ela debutou em 14 de fevereiro de 2017 como uma integrante e lançou o solo single 'ViVi' em 17 de
                    abril de 2017.
                    Antes de se tornar uma integrante do LOONA, trabalhava como uma modelo freelancer em Hong Kong. ViVi
                    também adora cozinhar,
                    e diz ser boa nisso. Ela é a mais velha e a única estrangeira do LOONA.
                    Atualmente, devido a separação do Loona, faz parte do girlgroup 'Loossemble', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 15 de setembro de 2023.
                </p>
            </div>
        </div>
        <div class="secao_integrante_direita">
            <img class="img_integrante" src="../assets/imgs/kimlip_desc.jpg">
            <div class="texto_desc_direita">
                <h3>Kim lip</h3>

                <p>
                    Seu nome é Kim Jung-Eun, mas seu apelido é Kim Lip, ela nasceu dia 10 de fevereiro de 1999, em
                    Cheongju, Coreia do Sul.
                    Kim Lip é a sexta integrante revelada do LOONA e faz parte do segundo sub-grupo, LOONA / ODD EYE
                    CIRCLE.
                    Sua cor representativa é o vermelho e seu animal representativo é uma coruja. E na história do loona
                    seu superpoder
                    é a viagem no tempo, por super velocidade.
                    Ela debutou em 15 de maio de 2017 como uma integrante e lançou o solo single 'Kim Lip' em 23 de maio
                    de 2017.
                    Ama muito comer, principalmente sushi, pizza, pão ou qualquer comida que sua mãe faz. Kim lip sabe
                    tocar piano,
                    violão e violino. Por mais que seu apelido seja Kim Lip ela diz não achar seus lábios tão bonitos.
                    Atualmente, devido a separação do Loona, ela faz parte do girlgroup 'Artms', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 31 de maio de 2024.
                </p>
            </div>
        </div>
        <div class="secao_integrante_esquerda">
            <img class="img_integrante" src="../assets/imgs/jinsoul_desc.webp">
            <div class="texto_desc_esquerda">
                <h3>Jinsoul</h3>

                <p>
                    Seu nome é Jung Jinsol, ela nasceu dia 13 de junho de 1997, em Chuncheon, Coréia do Sul.
                    Jinsoul é a sétima integrante revelada do LOONA e faz parte do segundo sub-grupo, LOONA / ODD EYE
                    CIRCLE.
                    Sua cor representativa é o azul e seu animal representativo é um peixe-beta. E na história do loona
                    seu superpoder
                    é a viagem no espaço, por teletransporte.
                    Ela debutou em 13 de junho de 2017 como uma integrante e lançou o solo single 'Jinsoul' em 25 de
                    junho de 2017.
                    Jinsoul estudou piano por 9 anos, consegue esticar seu pescoço como o de uma girafa e dizem que ela
                    se parece com
                    'Bruni', a salamandra do filme Frozen 2.
                    Atualmente, devido a separação do Loona, ela faz parte do girlgroup 'Artms', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 31 de maio de 2024.
                </p>
            </div>
        </div>
        <div class="secao_integrante_direita">
            <img class="img_integrante" src="../assets/imgs/choerry_desc.webp">
            <div class="texto_desc_direita">
                <h3>Choerry</h3>

                <p>
                    Seu nome é Choi Yerim, mas seu apelido é Choerry, ela nasceu dia 4 de junho de 2001, em Bucheon,
                    Coréia do Sul.
                    Choerry é a oitava integrante revelada do LOONA e faz parte do segundo sub-grupo, LOONA / ODD EYE
                    CIRCLE.
                    Sua cor representativa é o roxo e seu animal representativo é um morcego frutífero. E na história do
                    loona seu superpoder
                    é a viagem dimensional, através de espelhos como portais.
                    Ela debutou em 17 de julho de 2017 como uma integrante e lançou o solo single 'Choerry' em 27 de
                    julho de 2017.
                    Ela possui uma fruta representativa que é a cereja, mas odeia o gosto da fruta. Choerry ama filmes
                    de fantasia,
                    principalmente Harry Potter, ela é da Grifinória.
                    Atualmente, devido a separação do Loona, ela faz parte do girlgroup 'Artms', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 31 de maio de 2024.
                </p>
            </div>
        </div>
        <div class="secao_integrante_esquerda">
            <img class="img_integrante" src="../assets/imgs/yves_desc.jpg">
            <div class="texto_desc_esquerda">
                <h3>Yves</h3>

                <p>
                    Seu nome é Ha Sooyoung, mas seu apelido é Yves, ela nasceu dia 24 de maio de 1997, em Busan, Coreia
                    do Sul.
                    Yves é a nona integrante revelada do LOONA e fez parte do segundo sub-grupo, LOONA / YYXY.
                    Sua cor representativa é borgonha e seu animal representativo é um cisne.
                    Ela debutou em 14 de novembro de 2017 como uma integrante e lançou o solo single 'Yves' em 28 de
                    novembro de 2017.
                    Possui uma fruta representativa que é a maçã. Yves tem um charme que sempre chama a atenção de todos
                    que é seu sorriso,
                    pois ela tem dentes de coelinho. E participava do time de dança da escola no ensino médio, mas teve
                    que manter segredo de sua mãe.
                    Atualmente, devido a separação do Loona, ela está trabalhando como solista, onde teve sua estreia
                    dia 30 de maio de 2024.
                </p>
            </div>
        </div>
        <div class="secao_integrante_direita">
            <img class="img_integrante" src="../assets/imgs/chuu_desc.jpeg">
            <div class="texto_desc_direita">
                <h3>Chuu</h3>

                <p>
                    Seu nome é Kim Jiwoo, mas seu apelido é Chuu, ela nasceu dia 20 de outubro de 1999, em Cheongju,
                    Coreia do Sul.
                    Chuu é a décima integrante revelada do LOONA e fez parte do segundo sub-grupo, LOONA / YYXY.
                    Sua cor representativa é pêssego e seu animal representativo é um pinguim.
                    Ela debutou em 14 de dezembro de 2017 como uma integrante e lançou o solo single 'Chuu' em 28 de
                    dezembro de 2017.
                    Possui uma fruta representativa que é o morango.
                    Ela odeia tempo chuvoso e adora macaroons e chocolate com menta
                    Chuu é muito famosa por seus memes, aqui no brasil mesmo ela viralizou diversas vezes, ou por suas
                    fotos engraçadas
                    ou por sempre estar fazendo comerciais diferentes, como por exemplo, o comercial de uma cerveja com
                    o rosto dela
                    viralizou entre os fãs.
                    Atualmente, devido a separação do Loona, ela está trabalhando como solista, onde teve sua estreia
                    dia 18 de outubro de 2023.
                </p>
            </div>
        </div>
        <div class="secao_integrante_esquerda">
            <img class="img_integrante" src="../assets/imgs/gowon_desc.webp">
            <div class="texto_desc_esquerda">
                <h3>Gowon</h3>

                <p>
                    Seu nome é Kim Chaewon, mas seu apelido é Gowon, ela nasceu dia 19 de novembro de 2000, em Incheon,
                    Coreia do Sul.
                    Gowon é a décimo primeira integrante revelada do LOONA e fez parte do segundo sub-grupo, LOONA /
                    YYXY.
                    Sua cor representativa é turquesa e seu animal representativo é uma borboleta rainha.
                    Ela debutou em 15 de janeiro de 2018 como uma integrante e lançou o solo single 'Gowon' em 30 de
                    janeiro
                    de 2018.
                    Possui uma fruta representativa que é o abacaxi.
                    Gowon abandonou a escola antes de terminar, pois queria se dedicar a vida de artista. E um fato
                    curioso é que Gowon é a fada
                    madrinha do filho do Elon Musk, pois Grimes(ex-esposa de Elon Musk) é obcecada por ela. Gowon é uma
                    das integrantes mais quietas,
                    por isso tem um grupo pequeno de amigos.
                    Atualmente, devido a separação do Loona, faz parte do girlgroup 'Loossemble', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 15 de setembro de 2023.
                </p>
            </div>
        </div>
        <div class="secao_integrante_direita">
            <img class="img_integrante" src="../assets/imgs/hyeju_desc.jpeg">
            <div class="texto_desc_direita">
                <h3>Hyeju</h3>

                <p>
                    Seu nome é Son Hyeju, mas seu apelido é Olivia hye, mas não gosta de ser chamada assim, ela nasceu
                    dia 13 de novembro de 2001, em Seoul, Coreia do Sul.
                    Hyeju é a décima segunda integrante revelada do LOONA e faz parte do segundo sub-grupo, LOONA /
                    YYXY.
                    Sua cor representativa é cinza/preto e seu animal representativo é um lobo.
                    Ela debutou em 17 de março de 2018 como uma integrante e lançou o solo single 'Olivia hye' em 30 de
                    março de 2018.
                    Possui uma fruta representativa que é a ameixa sanguínea.
                    Hyeju é muito forte, uma vez segurou Chuu nas costa e Gowon nos braços ao mesmo tempo. Ela não gosta
                    muito de abraços,
                    mas mesmo não adorando toque físico, ela é uma ótima ouvinte e ama fazer surpresa para as meninas.
                    Atualmente, devido a separação do Loona, faz parte do girlgroup 'Loossemble', junto de outras 4
                    integrantes do Loona,
                    que teve sua estreia dia 15 de setembro de 2023.
                </p>
            </div>
        </div>
    </div>
    <div class="txt_final">
        <h1>Agora que conhece um pouco mais de cada integrante acesse nosso indicador de músicas,</h1>
        <h2>onde te indicaremos 2 músicas, uma do loona e outra da pós loona, e baseadas na sua integrante</h2>
        <div class="container">
            <button id="botao"><a href="../Dashboard/tela_escolha.html">Acesse Já!</a></button>
        </div>
    </div>
</body>

</html>